.cardFilter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  height: 125px;
}

.imageFilter {
  width: 108px;
  height: 108px;
}

.cardItem {
  text-align: center;
}

.text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}